.new-project-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

mat-card {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

h4 {
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

.date-range {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.start-date,
.end-date {
  flex: 1;
}

.button-group {
  margin-top: 20px;
  text-align: center;
}

/* Adjust textarea height */
textarea.mat-input-element {
  height: auto !important;
  resize: vertical;
}

.custom-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #45a049;
}

.custom-button:active {
  background-color: #3e8e41;
}